{
  "name": "online-covariance",
  "version": "1.0.2",
  "description": "Online algorithm for calculating covariance",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "faucet": "^0.0.1",
    "tape": "^4.9.1"
  },
  "scripts": {
    "test": "tape test.js | faucet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onlinestats/online-covariance.git"
  },
  "author": "Anton Zemlyansky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onlinestats/online-covariance/issues"
  },
  "homepage": "https://github.com/onlinestats/online-covariance#readme"
}
